private[parser] lazy val namespace_r = ("""^DEFINE\s+NAMESPACE\s+([\w\._\{\}]+)\s*(DESCRIPTION\s+'.+?'|)\s*""" +
    """(TYPE\s+\w+|)\s*(LOCK|)\s*(REF\s+[\w_\.]+|)\s*(XML|JSON|)\s*(SOLR)?\s*(\d+)?""").r
private lazy val table_r = """^DEFINE\s+TABLE\s+([\w_\{\}]+)\s+NAMESPACE\s+([\w\.\{\}]+)\s*(DESCRIPTION\s+'.+?'|)\s*""".r
private lazy val column_r = ("""^COLUMN\s+([\w_]+)\s+(\([\w\.\:]+?\)|)\s*\[(.+?)\]\s*(<.+?>|)\s*""" +
    """(AS\s+[\d\w_]+|AS\s+'.+?'|AS\s+'.+?'\s*WITH\s+NAME\s*'.+?'|)\s*(\[[LCR]\]|)""" +
    """\s*(WITH\s+SOLRMAPPING\s+\(.+?\)|)\s*(KAFKA)?""").r
private lazy val icon_r = """ICON\s+(list\_basic|syslog|apache)""".r

private lazy val icon_nvpair_r = """ICON\s+nvpair_basic\s*(?:/(.*?)/\s*/(.*?)/|)""".r
private lazy val icon_nv_unordered_r = """ICON\s+nvpair_unordered\s*(?:/(.*?)/\s*|)""".r
private lazy val icon_xml_r = """ICON xml_basic\s*/\s*(.*)\s*/\s*""".r
private lazy val icon_json_r =
    """ICON\s+json\s*/(.*)/""".r
  // Greedy match, since json xpath will contain multiple /
private lazy val icon_align_r =
    """ICON\s+aligned_basic\s+'(.*?)'\s*,\s*'(.*?)'\s*,\s*'(.*?)'""".r
private lazy val multi_table_align_r = """ICON\s+multi_table_align""".r
private lazy val icon_apache_r = """ICON\s+apache\s*/(.*)/""".r
private lazy val icon_csv_r = """ICON\s+(csv_noheader|csv_withheader)\s*(\/.\/|)""".r

private lazy val linegrab_r = """LINEGRAB\s+/(.*?)/$""".r
private lazy val icon_xml_ns = """SETXMLNAMESPACE\s*/\s*(.*)\s*/""".r
  // Greedy match, since xpath will contain multiple /
private lazy val addcontext_r = """ADD_CONTEXT\s*\(([\w_ ,]+?)\)""".r
private lazy val multiline_r = """MULTILINE\s+(NOT|)\s*/(.+?)/\s*('.+?'|)""".r
private lazy val multiline_bou_r = """MULTILINE_BREAK_ON_UNMATCH\s+/(.+?)/\s*('.+?'|)""".r
private lazy val skip_r = """SKIP\s+(\d+)""".r
private lazy val createtable_r = """CREATE\s+TABLE\s+([\w_]+)\s+WITH\s+SQL""".r
private lazy val insertinto_r = """INSERT\s+INTO\s+TABLE\s+([\w_]+)\s+WITH\s+SQL""".r
private lazy val define_r = """DEFINE\s+(DIMENSION|ASPECT|GROUPING)\s+(\w+)""".r
private lazy val define_object_r = """DEFINE\s+OBJECT\s+(\w+)""".r
