val namespace_r = ("""^DEFINE\s+NAMESPACE\s+([\w\._\{\}]+)\s*(DESCRIPTION\s+'.+?'|)\s*""" +
    """(TYPE\s+\w+|)\s*(LOCK|)\s*(REF\s+[\w_\.]+|)\s*(XML|JSON|)\s*(SOLR)?\s*(\d+)?""").r
val begins_r = """^BEGINS\s+WITH\s+/(.+?)/$""".r
val ends_r = """^ENDS\s+WITH\s+/(.+?)/$""".r
val filepattern_r = """^FILEPATTERN\s+/(.+?)/$""".r
val context_r = """^CONTEXT\s+/(.+?)/""".r
val as_r = """AS\s+([\w_ ,]+)""".r
val btype_r = """^BUNDLETYPE\s+'(.+?)'$""".r
        


val table_r = """^DEFINE\s+TABLE\s+([\w_\{\}]+)\s+NAMESPACE\s+([\w\.\{\}]+)\s*(DESCRIPTION\s+'.+?'|)\s*""".r
val column_r = ("""^COLUMN\s+([\w_]+)\s+(\([\w\.\:]+?\)|)\s*\[(.+?)\]\s*(<.+?>|)\s*""" +
    """(AS\s+[\d\w_]+|AS\s+'.+?'|AS\s+'.+?'\s*WITH\s+NAME\s*'.+?'|)\s*(\[[LCR]\]|)""" +
    """\s*(WITH\s+SOLRMAPPING\s+\(.+?\)|)\s*(KAFKA)?""").r
val linegrab_r = """LINEGRAB\s+/(.*?)/$""".r
val icon_xml_ns = """SETXMLNAMESPACE\s*/\s*(.*)\s*/""".r
  // Greedy match, since xpath will contain multiple /
val addcontext_r = """ADD_CONTEXT\s*\(([\w_ ,]+?)\)""".r
val multiline_r = """MULTILINE\s+(NOT|)\s*/(.+?)/\s*('.+?'|)""".r
val multiline_bou_r = """MULTILINE_BREAK_ON_UNMATCH\s+/(.+?)/\s*('.+?'|)""".r
val skip_r = """SKIP\s+(\d+)""".r
val createtable_r = """CREATE\s+TABLE\s+([\w_]+)\s+WITH\s+SQL""".r
val insertinto_r = """INSERT\s+INTO\s+TABLE\s+([\w_]+)\s+WITH\s+SQL""".r
val define_r = """DEFINE\s+(DIMENSION|ASPECT|GROUPING)\s+(\w+)""".r


val icon_r = """ICON\s+(list\_basic|syslog|apache)""".r
val icon_nvpair_r = """ICON\s+nvpair_basic\s*(?:/(.*?)/\s*/(.*?)/|)""".r
val icon_nv_unordered_r = """ICON\s+nvpair_unordered\s*(?:/(.*?)/\s*|)""".r
val icon_xml_r = """ICON xml_basic\s*/\s*(.*)\s*/\s*""".r
val icon_json_r =
    """ICON\s+json\s*/(.*)/""".r
  // Greedy match, since json xpath will contain multiple /
val icon_align_r =
    """ICON\s+aligned_basic\s+'(.*?)'\s*,\s*'(.*?)'\s*,\s*'(.*?)'""".r
val multi_table_align_r = """ICON\s+multi_table_align""".r
val icon_apache_r = """ICON\s+apache\s*/(.*)/""".r
val icon_csv_r = """ICON\s+(csv_noheader|csv_withheader)\s*(\/.\/|)""".r



val define_object_r = """DEFINE\s+OBJECT\s+(\w+)""".r
val label_r = """LABEL\s+\'(.+?)\'""".r
val key_r = """KEY\s+\((.+?)\)""".r
val parent_r = """PARENT\s+\((.*)\)""".r

